# Start-Trek-Test

KlingonSolution/: .project  ReadMe.txt  awesome-project  pom.xml
KlingonSolution/src/main/java/test/solution/startrek/: DecodeKlingon.java  StarTrekClient.java
KlingonSolution/src/main/java/test/solution/startrek/KlingonSolution/: DecodeKlingon.java  StarTrekClient.java
